[0;1;32m●[0m redis-server.service - Advanced key-value store
   Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Wed 2022-11-30 20:26:27 +03; 1 weeks 6 days ago
     Docs: http://redis.io/documentation,
           man:redis-server(1)
 Main PID: 1441 (redis-server)
    Tasks: 4 (limit: 4915)
   CGroup: /system.slice/redis-server.service
           └─1441 /usr/bin/redis-server 127.0.0.1:6379

Nov 30 20:26:27 vitaly-Strix-17-GL703GE systemd[1]: Starting Advanced key-value store...
Nov 30 20:26:27 vitaly-Strix-17-GL703GE systemd[1]: redis-server.service: Can't open PID file /var/run/redis/redis-server.pid (yet?) after start: No such file or directory
Nov 30 20:26:27 vitaly-Strix-17-GL703GE systemd[1]: Started Advanced key-value store.
